body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.create-order {
    @labelWidth: 80px;

    .control-group {
        .control-label {
            width: @labelWidth;
            text-align: left;
        }

        .controls {
            margin-left: @labelWidth + 30;
        }
    }
}

#accounts a[href="#my/withdraw/XRP"] { display: none; }
#accounts a[href="#my/deposit/XRP"] { display: none; }
#accounts a[href^="#my/send"] { display: none; }
